@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1220px) {

  //  banner 1220
  .banner {
    &__wrapper {
      background-size: cover;
      background-position: 300px center;
    }

    &__wrapper-content {
      padding-left: 60px;
      padding-right: 30px;
      width: 60%;
    }

  }
}

@media (max-width: 1024px) {
  .banner {
    &__col_left {
      padding-left: 20px;
    }
  }
}

@media (max-width: 992px) {

  //  header-product 992
  .header-product {
    &__col {
      &_middle {
        margin-right: 25px;
      }
    }

    &__price {
      column-gap: 20px;
    }
  }
}




@media (max-width: 876px) {}

@media (max-width: 768px) {

  //  header-product 768
  .header-product {

    &__col {

      &_left {
        width: 20%;
      }

      &_middle {}

      &_right {
        flex: 1 30%;
        min-width: 202px;
      }
    }

    &__card-img {
      display: none;
    }

    &__price {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 5px;
    }

    &__btn {
      &_basket {
        min-width: 160px;
      }
    }
  }

  //banner 768
  .banner {

    &__col_left {
      width: 59.8462%;
    }

    &__text {
      font-size: 40px;
    }

    &__img-desktop {
      display: none;
    }

    &__img-mobile {
      display: block;

      img {
        width: 100%;
        display: block;
      }
    }
  }
}

@media (max-width: 576px) {

  //  header-product 576
  .header-product {
    padding: 10px 0;

    .row {
      flex-wrap: wrap;
      row-gap: 20px;
    }

    &__col {

      &_left {
        width: 60%;
      }

      &_middle {
        margin-right: 0;
        width: 40%;
      }

      &_right {
        width: 100%;
      }
    }

    &__price-label {
      display: none;
    }

    &__price-val {
      font-size: 18px;
    }

    &__btn {
      &_basket {
        flex: 1 1 auto;
        max-width: 100%;
      }
    }
  }


  // services 576
  .services {

    &__title {
      margin-bottom: 20px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__block {
      flex: 0 1 auto;
      border: 1px solid #d9d9d9;
      border-radius: 20px;
      padding: 20px;
      width: 100%;
    }

    &__text-title {
      margin-top: 20px;
    }

    &__text-descr {
      margin-bottom: 0;
    }
  }

  //banner 576
  .banner {

    &__col {

      &_left {
        width: 66.233%;
      }

      &_right {
        width: 33.767%;
      }
    }

    &__title {
      margin-top: 40px;
    }

    &__content {
      margin-top: 20px;
    }

    &__text {
      font-size: 20px;
    }

    &__subtext {
      max-width: 198px;
      font-size: 8px;
      margin-top: 5px;
    }
  }

}